/*Задание 1*/

let password = 'пароль';
let question =String(prompt('Введите пароль'));

password===question ? alert('Пароль введен верно')
                    : alert('Пароль введен неправильно');

//---------------------------------------------------------------------------------------------                    

/*Задание 2*/

let c = -2;

if (c > 0 && c < 10) {
  console.log('Верно');
} else{
  console.log('Неверно');
}

//---------------------------------------------------------------------------------------------

/* Задание 3*/

let d = -101 , e = 51 ;

if (d > 100 || e > 100) {
  console.log('Верно');
} else{
  console.log('Неверно');
}

//---------------------------------------------------------------------------------------------

/* Задание 4 */

let a = '2';
let b = '3';
alert(+a + +b);
//другой вариант alert: alert(Number(a) + Number(b));

/*---------------------------------------------------------------------------------------------

/* Задание 5* (Используем побочный эффект case для группировки */ 

let monthNumber = +prompt('Введите порядковый номер месяца',12);
/*Просим ввести порядковый номер месяца. По умолчанию присваиваем 12. 
  Переводим значение в числовое унарным оператором "+". Проверку не проводим, т.к. при ошибке сработает default.
  Другой вариант let monthNumber = +Number(prompt('Введите порядковый номер месяца',12));*/

switch (monthNumber) {
  case 12 :     // break после case не используем. Программа будет работать до первого попавшегося break
  case 1 : 
  case 2: console.log('Зима'); // console.log выведет "Зима" при значениях 12 , 1 или 2
  break;        // используем break единожды на все месяцы сезона. 
  case 3 :
  case 4 :
  case 5 : console.log('Весна');
  break;
  case 6 :
  case 7:
  case 8: console.log('Лето');
  break;
  case 9:
  case 10: 
  case 11: console.log('Осень');
  break;  
  default: console.log('Такого месяца в календаре нет'); 
  break;
}

//-------------------------------------------------------------------------------------------

/* Задание 7 */

let anyNumber = prompt( 'Пожалуйста, введите любое число' );
// пока оставляем значение строковым. Это нужно для проверки на пустую строку

if (anyNumber === null || anyNumber === ""){ 
//if который сработает при отмене или нажатии ESC
  alert("Вы ничего не ввели"); 
}else if(isNaN(+anyNumber)){ 
// унарным "+" пытаемся преобразовать введенное значение в число.
//Проверяем и если преобразование невозможно выводим текст что введено не число
  alert("Введено не число");
}else{
  (+anyNumber % 2) ? alert ('Число нечетное') : 
                     alert ('Число четное');  
//остаток от деления нечетного числа равен 1 - что соответствует true
//остаток от деления четного числа равен 0 - что соответствует false

}

//---------------------------------------------------------------------------------------------

 /* Задание 8 */

 let clientOS = prompt('Добрый день. Пожалуйста наберите 1 , если вы являетесь пользователем Android или 0 ,если вы являетесь пользователем iOS');
 if(clientOS === null ||
    clientOS===''     || 
    clientOS > 1      || 
    clientOS < 0      ||
    (clientOS > 0 && clientOS < 1) || 
    isNaN (clientOS)){
      alert ('Допущена ошибка при вводе');
  }else +clientOS==1  ? alert ('Установите версию приложения для Android по ссылке') : 
                        alert ('Установите версию приложения для iOS по ссылке') ;

//---------------------------------------------------------------------------------------------




/* Задание 9  */ 

let oldClientOS = prompt('Добрый день. Пожалуйста наберите 1 , если вы являетесь пользователем Android или 0 ,если вы являетесь пользователем iOS');
let oldClientDeviceYear = prompt('Пожалуйста введите год выпуска Вашего телефона');
let word="";
let linkPart="1";
let phoneType='iOS'
let link;


// блок проверки введенных данных

if (oldClientOS === null || 
    oldClientOS===''    || 
    oldClientOS > 1 || 
    oldClientOS < 0 ||
    (oldClientOS > 0 && oldClientOS < 1)|| 
    isNaN (oldClientOS) ||
    oldClientDeviceYear===null ||
    oldClientDeviceYear==='' ||
    oldClientDeviceYear > 2023 ||
    oldClientDeviceYear < 1999 ||
    isNaN (oldClientDeviceYear)){

    alert ("Проверьте введенные данные");
      
  } else{

      if (+oldClientOS==1) phoneType='Android';
    
      if(+oldClientDeviceYear < 2015){
        word = 'облегченную';
        linkPart='0';      
      }
    link = oldClientOS + linkPart;
    alert (`Установите ${word} версию приложения для ${phoneType} по ссылке ${link}`); 
  }
  






